<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.p_progresssem"
    android:layout_marginTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="3dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#aa18c9c9"
            android:id="@+id/cv1"
            android:onClick="p1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject 1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/tv1"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="3dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#aa88bc0f"
            android:id="@+id/cv2"
            android:onClick="p2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject 2"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/tv2"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="3dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#9a6221b3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/cv3"
            android:onClick="p3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject 3"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/tv3"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="3dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#9a6221b3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/cv4"
            android:onClick="p4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subeject 4"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:id="@+id/tv4"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>