<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculty.f_addassignemntfloating"
    android:background="@drawable/popup_bg">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/sem">

    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sem"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/subject2">

    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject2"
        android:inputType="text"
        android:backgroundTint="@color/White"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/des1"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/des1"
        android:id="@+id/upload_img"
        android:src="@drawable/ic_upload"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>