<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.p_progress"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:elevation="3dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#aa8bc730"
            android:layout_margin="7dp"
            android:onClick="pro1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/a_fac"
                    android:src="@drawable/semester1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_toRightOf="@+id/a_fac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM   1"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:elevation="3dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="7dp"
            android:onClick="prog2"
            app:cardBackgroundColor="#aa7228bc">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/a_nt"
                    android:src="@drawable/semester3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_toRightOf="@+id/a_nt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM   2"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:elevation="3dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="7dp"
            android:onClick="prog3"
            app:cardBackgroundColor="#aa2cc7b8"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/a_std"
                    android:src="@drawable/sem5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:foregroundGravity="center"
                    />
                <TextView
                    android:layout_toRightOf="@+id/a_std"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEM   3"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>