<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.a_timetable">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        android:elevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#aad13715">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        android:elevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#aada6d0e">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        android:elevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#aabee10e"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wendesday"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        android:elevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#aa0eca76"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thirsday"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        android:elevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#aa11a2d7"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        android:elevation="3dp"
        app:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#a3cf1ea9"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_plus"
        android:onClick="newexamschedule"
        />
</android.support.design.widget.CoordinatorLayout>