<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculty.f_contact_us"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#00ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Contact Us"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="40dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="3"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/dhaval"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parmar Dhaval"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7046127501"
            android:textSize="20dp"
            android:id="@+id/num1"
            android:textStyle="bold"
            android:layout_margin="7dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dkp48107@gmail.com"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="7dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/aakash"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patel Aakash"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7874248428"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="7dp"
                android:id="@+id/num2"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aakashpatel7979@gmail.com"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="7dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/asmita"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prajapati Asmita "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9428028314"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="7dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asmitaprajatpi@gmail.com"
                android:textSize="16dp"
                android:id="@+id/num3"
                android:textStyle="bold"
                android:layout_margin="7dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>