<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculty.f_manage_profile">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">


        <ImageView

            android:layout_width="93dp"
            android:layout_height="90dp"


            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:layout_marginLeft="140dp"
            android:background="@drawable/circle"
            android:src="@drawable/pro"
            />


        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Manage Profile"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="417dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="#ffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:text="Number"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:text="DOB"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:text="coure"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:background="#ffff"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:id="@+id/name"
                android:editable="false"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:id="@+id/num"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:id="@+id/email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:id="@+id/gender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:id="@+id/dob"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:id="@+id/address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:id="@+id/course"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff">

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dp"
                android:background="#ffff"
                android:src="@drawable/ic_add_black_24dp" />


            <ImageButton
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="89dp"
                android:background="#ffff"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageButton
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="217dp"
                android:background="#ffff"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="268dp"
                android:background="#ffff"
                android:src="@drawable/ic_add_black_24dp" />


        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="173dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Save" />



</RelativeLayout>