<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.a_floatingschedule"
    android:background="@drawable/popup_bg">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:id="@+id/sem">

    </Spinner>

    <Spinner
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sem"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center">

    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/subject"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/White"/>
</RelativeLayout>