<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto"
                android:padding="2dp"
                android:text="111"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto"
                android:padding="2dp"
                android:text="Discription"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto"
                android:padding="2dp"
                android:text="Pending"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_below="@id/mainLayout"
            android:layout_alignParentEnd="true"
            >
        <TextView
            android:id="@+id/approve"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:text="APPROVE"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reject"
            android:layout_width="102dp"
            android:layout_height="32dp"

            android:layout_margin="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="REJECT"
            android:textAlignment="center"
            android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>